dd = 233*233
read("RSA_AllProcedure.gp")
read("RSA_reader.gp")
read("RSA_AllProcedure.gp")
read("RSA_reader.gp")
print(v[1])
print(v[2])
read("RSA_AllProcedure.gp")
read("RSA_reader.gp")
read("RSA_SecretMessagerCreator.gp");
input()
read("RSA_SecretMessagerCreator.gp");
ss
read("RSA_SecretMessagerCreator.gp");
read("input.gp");
x
read("input.gp");
read("RSA.gp");
? is_entry
read("RSA.gp");
1/0
read("RSA.gp");
clear
read("RSA.gp");
p=
e
p=e
n
read("RSA.gp");
n
read("RSA.gp");
?write
read("RSA.gp");
read("RSA/RSA.gp");
read("RSA\RSA.gp");
read("RSA.gp");
read("C:\xampp\htdocs\Pari-2-7-2\RSA\RSA.gp");
read("RSA\RSA.gp");
read("RSA/RSA.gp");
read("C:\xampp\htdocs\Pari-2-7-2\RSA\RSA.gp");
read("C:/xampp/htdocs/Pari-2-7-2/RSA/RSA.gp");
read("RSA.gp");
read("cd RSA/RSA.gp");
read("cd RSA\RSA.gp");
read("RSA.gp");
clear
?
read("RSA.gp");
?
read("RSA.gp");
read("RSADecode.gp");
read("RSA.gp");
read("RSADecode.gp");
read("RSA.gp");
read("RSADecode.gp");
read("RSA.gp");
read("RSADecode.gp");
read("RSA.gp");
read("RSADecode.gp");
read("RSA.gp");
read("RSADecode.gp");
read("RSA.gp");
read("RSADecode.gp");
read("RSA.gp");
read("RSADecode.gp");
read("RSA.gp");
read("RSADecode.gp");
